total 1112
-rw-r--r--   1 gle-roux  2022_quebec    4693 Jun 26 11:50 Makefile
drwxr-xr-x  13 gle-roux  2022_quebec     442 Jun 26 13:10 include
drwxr-xr-x   4 gle-roux  2022_quebec     136 Jun 23 11:36 libs
-rwxr-xr-x   1 gle-roux  2022_quebec  551752 Jun 26 13:11 minishell
drwxr-xr-x   3 gle-roux  2022_quebec     102 May 16 07:56 minishell.dSYM
-rw-r--r--   1 gle-roux  2022_quebec     952 Jun 19 07:33 notes.txt
drwxr-xr-x   9 gle-roux  2022_quebec     306 Jun 26 13:11 obj
-rw-r--r--   1 gle-roux  2022_quebec       0 Jun 26 13:14 out.txt
drwxr-xr-x   9 gle-roux  2022_quebec     306 Jun 26 11:35 src
-rw-r--r--   1 gle-roux  2022_quebec     229 Jun  6 14:40 supp.txt
-rw-r--r--   1 gle-roux  2022_quebec       0 Jun 26 13:10 test
-rw-r--r--   1 gle-roux  2022_quebec       0 Jun 26 13:10 test1
